{
  "name": "trellojs",
  "version": "1.0.0",
  "description": "Practice week 4 Activity 7.",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/jest",
    "start": "node index.js",
    "server": "node ./lib/server.js",
    "linter": "node ./node_modules/eslint/bin/eslint.js .",
    "linter-fix": "node ./node_modules/eslint/bin/eslint.js . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JossPerezT/Trello-JS.git"
  },
  "author": "jocelynperez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JossPerezT/Trello-JS/issues"
  },
  "homepage": "https://github.com/JossPerezT/Trello-JS#readme",
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^27.5.1",
    "supertest": "^6.2.3"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "trello": "^0.11.0"
  }
}
